###################################################################
# Deterministic transport parameters
###################################################################
# n_grid (-g): number of grid points in each dimension
# h (-h): grid spacing
# groups (-e): number of energy groups
# mu (-m): average cos of scattering angle in scattering collision
# bc (-c): boundary conditions (vacuum, periodic)
# max_inner (-i): maximum number of inner iterations
# max_outer (-o): maximum number of outer iterations
# thresh (-t): stopping condition
# write_flux (-w): whether to write solution (true or false)
# flux_file (-p): path to write solution to
# group_file (-q): path to read group constants from
###################################################################
n_grid=10
h=1
groups=2
mu=0.0
bc=vacuum
max_inner=10000
max_outer=10000
thresh=0.0000001
write_flux=false
flux_file=flux.dat
group_file=group_constants
